REACT_APP_API_KEY = AIzaSyCBh7HPdgMe0Cl7whIkIEp-X7BjAWaQWtI
REACT_APP_AUTH_DOMAIN = nwitter-60465.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-60465
REACT_APP_STORAGE_BUCKET = nwitter-60465.appspot.com
REACT_APP_MESSAGIN_ID = 345485179540
REACT_APP_APP_ID = 1:345485179540:web:0adde9a3b12c26b55dd281
